<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/button_race_tactics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="24dp"
        android:text="@string/race_tactics"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_setup_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_race_tactics"
        android:padding="24dp"
        android:text="Setup Guide"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_setup_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_setup_guide"
        android:padding="24dp"
        android:text="Setup Config"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>