<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.FuelCalculatorActivity">

    <TextView
        android:id="@+id/text_lap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/lap_time"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_sting_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lap_time"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/stint_length"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_litres_per_lap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sting_length"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/litres_per_lap"
        android:textSize="26sp" />


    <EditText
        android:id="@+id/edit_lap_time_minutes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/text_lap_time_minutes"
        android:gravity="center"
        android:inputType="numberSigned"
        />

    <TextView
        android:id="@+id/text_lap_time_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/edit_lap_time_seconds"
        android:gravity="center"
        android:text="@string/m"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edit_lap_time_seconds"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/text_lap_time_seconds"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="" />

    <TextView
        android:id="@+id/text_lap_time_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/s"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edit_sting_length_minutes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lap_time_minutes"
        android:layout_toStartOf="@+id/text_sting_length_minutes"
        android:gravity="center"
        android:inputType="numberSigned"
        />

    <TextView
        android:id="@+id/text_sting_length_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lap_time_minutes"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/m"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/edit_litres_per_lap_litres"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sting_length_minutes"
        android:layout_toStartOf="@+id/text_litres_per_lap_litres"
        android:digits="0123456789."
        android:gravity="center"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_litres_per_lap_litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sting_length_minutes"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/l"
        android:textSize="26sp" />

    <CheckBox
        android:id="@+id/checkbox_formation_on_lap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_litres_per_lap"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/formation_on_lap"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_calculate_fuel"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/safe_litres"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_calculated_litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_calculate_fuel"
        android:layout_toStartOf="@+id/text_l"
        android:gravity="center"
        android:text="0"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_calculate_fuel"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/l"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_calculate_fuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:text="@string/calculate"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>